DOMAIN_NAME=ael-hach.42.fr
VM_NAME=ael-hach

DB_NAME=wpdb
DB_USER=db_user
DB_PASS=12345
DB_HOST=mariadb
ROOT_USER=root
ROOT_PASS=toor

WP_ADMIN=jll32
WP_ADMIN_PASS=jll32
WP_ADMIN_EMAIL=jll32@42.fr

WP_USER=jalal
WP_USER_PASS=jll32
WP_USER_EMAIL=user1@42.fr

WP_TITLE="Hello World"
